{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],

    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "downlevelIteration": true,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/data-schema/*": ["src/data-schema/*"],
      "@/store/*": ["src/store/*"],
      "@/data/*": ["src/data/*"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/lib/*": ["src/lib/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/BFF/*": ["src/BFF/*"],
      "@/models/*": ["src/models/*"],
      "@/types/*": ["src/types/*"],
      "@/blockchain/*": ["src/blockchain/*"],
      "@/config/*": ["config/*"],
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "hooks/useSuperFluid.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules_stale_*"]
}
